# InventorySystem

./: InventorySystem.sln  README.md  stock_maintenance_system.sln
Database_Utility/: DatabaseBackupResponse.cs  DatabaseScriptService.cs  Database_Utility.csproj  IDatabaseScriptService.cs
Stock_Maintenance_System_Api/: Dockerfile  InventorySystem_Api.csproj  Program.cs  Stock_Maintenance_System_Api.csproj  appsettings.json
Stock_Maintenance_System_Api/ApiRequest/: BulkCompanyRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CompanyCreateRequest.cs  CompanyUpdateRequest.cs  LoginRequest.cs  NewUserRequest.cs  OrderItemRequest.cs  ProductCategoryCreateRequest.cs  ProductCategoryUpdateRequest.cs  ProductRequest.cs  ProductTypeRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
Stock_Maintenance_System_Api/Common/: DatabaseScriptService.cs  ExceptionMiddleware.cs  ValidationBehavior.cs
Stock_Maintenance_System_Api/EndPoints/: CompanyEndPoints.cs  DashboradEndPoints.cs  OrderEndPoints.cs  ProductCompanyEndPoints.cs  ProductEndPoints.cs  UserEndPoints.cs
Stock_Maintenance_System_Api/Properties/: launchSettings.json
Stock_Maintenance_System_Application/: InventorySystem_Application.csproj  Stock_Maintenance_System_Application.csproj
Stock_Maintenance_System_Application/BackSkip/FileDownLoadCommand/: FileDownLoadCommand.cs  FileDownLoadCommandHandler.cs
Stock_Maintenance_System_Application/BackSkip/FileUpLoadCommand/: FileUpLoadCommand.cs  FileUpLoadCommandHandler.cs
Stock_Maintenance_System_Application/BackSkip/RestoreFileDataCommand/: RestoreFileDataCommand.cs  RestoreFileDataCommandHandler.cs
Stock_Maintenance_System_Application/Common/: IResult.cs  Result.cs  Stringextension.cs  UserInfo.cs
Stock_Maintenance_System_Application/Company/Query/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs  GetCompanyQueryResponse.cs
Stock_Maintenance_System_Application/InventoryCompanyInfo/CreateInventoryCompanyInfoCommand/: CreateInventoryCompanyInfoCommand.cs  CreateInventoryCompanyInfoCommandHandler.cs
Stock_Maintenance_System_Application/InventoryCompanyInfo/GetInventoryCompanyInfoQuery/: GetInventoryCompanyInfoQuery.cs  GetInventoryCompanyInfoQueryHandler.cs  GetInventoryCompanyInfoQueryResponse.cs
Stock_Maintenance_System_Application/InventoryCompanyInfo/UpdateInventoryCompanyInfoCommand/: UpdateInventoryCompanyInfoCommand.cs  UpdateInventoryCompanyInfoCommandHandler.cs
Stock_Maintenance_System_Application/MenuItem/AddOrRemoveUserMenuItemCommand/: AddOrRemoveUserMenuItemCommand.cs  AddOrRemoveUserMenuItemCommandHandler.cs
Stock_Maintenance_System_Application/MenuItem/Query/: GetMenuItemQuery.cs  GetMenuItemQueryHandler.cs  GetMenuItemQueryResponse.cs
Stock_Maintenance_System_Application/Order/Query/: GetOrderSummaryResponse.cs  GetOrdersummaryQuery.cs  GetOrdersummaryQueryHandler.cs
Stock_Maintenance_System_Application/Product/CreateCommand/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs
Stock_Maintenance_System_Application/ProductCompany/Query/: GetProductCompanyQuery.cs  GetProductCompanyQueryHandler.cs  GetProductCompanyQueryResponse.cs
Stock_Maintenance_System_Application/User/ActiveUserCommand/: ActiveUserCommand.cs  ActiveUserCommandHandler.cs
Stock_Maintenance_System_Application/User/AddOrRemoveRoleCommand/: AddOrRemoveRoleCommand.cs  AddOrRemoveRoleCommandHandler.cs
Stock_Maintenance_System_Application/User/CreateCommand/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs
Stock_Maintenance_System_Application/User/ForgetPasswordCommand/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
Stock_Maintenance_System_Application/User/GetMenuItemPermissionQuery/: GetMenuItemPermissionQuery.cs  GetMenuItemPermissionQueryHandler.cs  GetMenuItemPermissionQueryResponse.cs
Stock_Maintenance_System_Application/User/GetRolesQuery/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesQueryResponse.cs
Stock_Maintenance_System_Application/User/GetUserQuery/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
Stock_Maintenance_System_Application/User/GetUserRoleQuery/: GetUserRoleQuery.cs  GetUserRoleQueryHandler.cs  GetUserRoleQueryResponse.cs
Stock_Maintenance_System_Application/User/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryResponse.cs
Stock_Maintenance_System_Application/User/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Stock_Maintenance_System_Application/ValidationBehavior/: ValidationBehavior.cs
Stock_Maintenance_System_Presentation/: Stock_Maintenance_System_Presentation.csproj
(+133 files in other folders)
